# spring-boot-jsf-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/springjsf/: StarterSpringApplication.java
src/main/java/org/acme/springjsf/controller/: CustomerController.java  CustomerMB.java
src/main/java/org/acme/springjsf/model/: Customer.java
src/main/java/org/acme/springjsf/repository/: CustomerRepository.java
src/main/java/org/acme/springjsf/service/: CustomerService.java  Initializer.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
