# server config
server.port = 9000
server.context-path = /springjsf
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://10.5.16.36:5432/defesa_agropecuaria
spring.datasource.username = defesa
spring.datasource.password = defesa
spring.datasource.driver-class-name = org.postgresql.Driver