# server config
server.port = 9000
server.context-path = /springjsf
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://localhost:5432/data_base
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
